# solco-modifiche

./: .env  .gitignore  MODIFICHE.md  build-and-push.bat  database_tables_details.xlsx  docker-compose.yml  start.bat
backend/: Dockerfile  RegexCheck.java  jvm-hosts.txt  mvn-settings.xml  pom.xml  run-be.cmd
backend/scripts/: add_email_verified.sql  add_field_change_requests.sql  add_password_reset_otp_type.sql  smoke-reminder.ps1
backend/src/main/java/com/supplierplatform/: SupplierPlatformApplication.java
backend/src/main/java/com/supplierplatform/auth/: AuthService.java
backend/src/main/java/com/supplierplatform/auth/dto/: AcceptInviteRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/supplierplatform/category/: CategoryResponse.java  ServiceCategory.java  ServiceCategoryController.java  ServiceCategoryRepository.java
backend/src/main/java/com/supplierplatform/common/: ApiResponse.java  BaseEntity.java  EntityNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/supplierplatform/config/: CentralizedJavaMailSender.java  MailSettingsValidator.java  RevampAccessGuard.java  RevampFeatureFlags.java  SecurityConfig.java
backend/src/main/java/com/supplierplatform/observability/: RequestCorrelationFilter.java
backend/src/main/java/com/supplierplatform/ops/: OpsController.java  OpsHealthService.java  OpsRevampCutoverReadinessService.java
backend/src/main/java/com/supplierplatform/revamp/api/: RevampAdminUserController.java  RevampAdminUserRoleController.java  RevampApplicationController.java  RevampAuditController.java  RevampAuthController.java  RevampDocumentRenewalRequestController.java  RevampEvaluationController.java  RevampFieldChangeRequestController.java  RevampInviteController.java  RevampNotificationController.java  RevampOtpChallengeController.java  RevampProfileController.java  RevampReportController.java  RevampReviewController.java  RevampSearchController.java  SmtpConfigController.java
backend/src/main/java/com/supplierplatform/revamp/config/: SmtpConfigStore.java
backend/src/main/java/com/supplierplatform/revamp/dto/: AdminAccountStatus.java  AdminFieldChangeRequestRowDto.java  AdminUserInviteDto.java  ComposeEmailRequest.java  DocumentRenewalRequestDto.java  FieldChangeRequestDto.java  NotificationTemplateDto.java  OtpChallengeDispatchDto.java  OtpChallengeVerifyDto.java  RevampAdminUserRoleDto.java  RevampApplicationCommunicationDto.java  RevampApplicationSummaryDto.java  RevampAuditEventInputDto.java  RevampAuditEventSummaryDto.java  RevampEligibleEvaluatorDto.java  RevampEvaluationAggregateDto.java  RevampEvaluationAnalyticsDto.java  RevampEvaluationAssignmentDto.java  RevampEvaluationAssignmentRowDto.java  RevampEvaluationHistoryItemDto.java  RevampEvaluationOverviewDto.java  RevampEvaluationOverviewRowDto.java  RevampEvaluationSummaryDto.java  RevampIdentityAvailabilityDto.java  RevampIntegrationRequestSummaryDto.java  RevampInviteListRowDto.java  RevampInviteMonitorDto.java  RevampInviteReminderRunDto.java  RevampNotificationEventSummaryDto.java  RevampReportAnalyticsDto.java  RevampReportFilterParams.java  RevampReportKpisDto.java  RevampReviewCaseSummaryDto.java  RevampSectionSnapshotDto.java  RevampSupplierProfileDto.java  RevampSupplierProfileTimelineEventDto.java  SmtpConfigRequest.java
backend/src/main/java/com/supplierplatform/revamp/enums/: AdminRole.java  ApplicationStatus.java  DocumentRenewalRequestStatus.java  EvaluationAssignmentStatus.java  FieldChangeRequestStatus.java  IntegrationRequestStatus.java  InviteStatus.java  NotificationDeliveryStatus.java  OtpChallengeStatus.java  OtpChallengeType.java  RegistryProfileStatus.java  RegistryType.java  RevampAttachmentDocumentType.java  ReviewCaseStatus.java  ReviewDecision.java  SourceChannel.java  VerificationOutcome.java
backend/src/main/java/com/supplierplatform/revamp/mapper/: RevampApplicationMapper.java  RevampEvaluationMapper.java  RevampReviewCaseMapper.java
backend/src/main/java/com/supplierplatform/revamp/model/: RevampApplication.java  RevampApplicationAttachment.java  RevampApplicationSection.java  RevampAuditEvent.java  RevampDocumentRenewalRequest.java  RevampEvaluation.java  RevampEvaluationDimension.java  RevampFieldChangeRequest.java  RevampIntegrationRequest.java  RevampInvite.java  RevampNotificationEvent.java  RevampOtpChallenge.java  RevampReviewCase.java  RevampSupplierEvaluatorAssignment.java  RevampSupplierRegistryProfile.java  RevampSupplierRegistryProfileDetail.java  RevampUserAdminRole.java
backend/src/main/java/com/supplierplatform/revamp/repository/: RevampApplicationAttachmentRepository.java  RevampApplicationRepository.java  RevampApplicationSectionRepository.java  (+14 more)
backend/src/main/java/com/supplierplatform/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/supplierplatform/support/: SupportContactService.java  SupportController.java
backend/src/main/java/com/supplierplatform/user/: User.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/java/com/supplierplatform/validation/: EmailDeliverabilityValidator.java  EmailValidators.java  ItalianBusinessValidators.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__drop_eval_unique_constraint.sql
backend/src/test/java/com/supplierplatform/contract/: AuthControllerContractTest.java  OpsControllerContractTest.java  RevampAdminUserControllerContractTest.java  RevampAdminUserRoleControllerContractTest.java  RevampApplicationControllerContractTest.java  RevampAuditControllerContractTest.java  RevampEvaluationControllerContractTest.java  RevampInviteControllerContractTest.java  RevampNotificationControllerContractTest.java  RevampReportControllerContractTest.java  RevampReviewControllerContractTest.java
backend/src/test/java/com/supplierplatform/validation/: EmailValidatorsTest.java  ItalianBusinessValidatorsTest.java
backend/src/test/resources/: application-test.yml
(+286 files in other folders)
